Tue 2019.06.25 at 09:03:38 PM CEST||# 123456 - Call started
Tue 2019.06.25 at 09:04:07 PM CEST||# 123456 - The user pressed the register button
Tue 2019.06.25 at 09:04:22 PM CEST||# 123456 - The operator pressed the Delete Operation button
Tue 2019.06.25 at 09:04:35 PM CEST||# 123456 - The operator pressed the Delete Operation button
Tue 2019.06.25 at 09:05:07 PM CEST||# 123456 - The operator pressed the Change ID Operation button
Tue 2019.06.25 at 09:05:21 PM CEST||# 123456 - The operator pressed the Change Text Operation button
Tue 2019.06.25 at 09:05:34 PM CEST||# 123456 - The operator pressed the Delete Operator button
Tue 2019.06.25 at 09:05:45 PM CEST||# 123456 - The operator pressed the Change Username button
Tue 2019.06.25 at 09:05:54 PM CEST||# 123456 - The operator pressed the Change Password button
Tue 2019.06.25 at 09:06:04 PM CEST||# 123456 - The operator pressed the Logout button
Tue 2019.06.25 at 09:08:21 PM CEST||# 1245 - Call started
Tue 2019.06.25 at 09:08:41 PM CEST||# 1245 - The user pressed the register button
Tue 2019.06.25 at 09:08:44 PM CEST||# 1245 - The operator pressed the Change ID Operation button
Tue 2019.06.25 at 09:09:40 PM CEST||# 122158 - Call started
Tue 2019.06.25 at 09:10:22 PM CEST||# 122158 - The user pressed the login button
Tue 2019.06.25 at 09:10:29 PM CEST||# 122158 - The operator pressed the Delete Operation button
Tue 2019.06.25 at 09:11:30 PM CEST||# 254343 - Call started
Tue 2019.06.25 at 09:12:14 PM CEST||# 254343 - The user pressed the login button
Tue 2019.06.25 at 09:12:17 PM CEST||# 254343 - The operator pressed the Delete Operation button
Tue 2019.06.25 at 09:15:00 PM CEST||# 121541 - Call started
Tue 2019.06.25 at 09:15:17 PM CEST||# 121541 - The user pressed the login button
Tue 2019.06.25 at 09:15:20 PM CEST||# 121541 - The operator pressed the Delete Operation button
