Wed 2019.06.26 at 03:04:15 PM CEST||# 222333 - Operator Nice Username at number 5555 added to database.
Wed 2019.06.26 at 03:04:15 PM CEST||# 222333 - Username updated, new username: Nice Username 2
Wed 2019.06.26 at 03:04:15 PM CEST||# 222333 - Password updated for the operator Nice Username 2 and number 5555
Wed 2019.06.26 at 03:04:15 PM CEST||# 345556 - received findOperator request 
Wed 2019.06.26 at 03:04:16 PM CEST||# 345556 - Operator Nice Username 2 at number 5555 removed.
Wed 2019.06.26 at 03:04:25 PM CEST||# 556555 - Operation 12 at number5569 added to Database
Wed 2019.06.26 at 03:04:25 PM CEST||# 556555 - Id apdated for the operation 12 at number 5569, new id: 27
Wed 2019.06.26 at 03:04:25 PM CEST||# 556555 - Text updated for the operation 27 and number 5569
Wed 2019.06.26 at 03:04:25 PM CEST||# 556555 - received retrieveJustTheRightOption request
Wed 2019.06.26 at 03:04:25 PM CEST||# 556555 - The user pressed the button: 2
Wed 2019.06.26 at 03:04:25 PM CEST||# 556555 - Operation 27 at number 5569 removed.
